# backend

./: .gitmodules  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feat--.md
src/main/java/com/example/fitfit/: FitfitApplication.java
src/main/java/com/example/fitfit/controller/: ExerciseRecordController.java  ExerciseSetController.java
src/main/java/com/example/fitfit/domain/: ExerciseRecord.java  ExerciseSet.java  ExerciseType.java
src/main/java/com/example/fitfit/repository/: ExerciseRecordRepository.java  ExerciseSetRepository.java
src/main/java/com/example/fitfit/service/: ExerciseRecordService.java  ExerciseSetService.java
src/main/java/com/fitfit/server/: FitfitApplication.java
src/main/java/com/fitfit/server/api/user/: Member.java  User.java
src/main/java/com/fitfit/server/api/user/controller/: MemberController.java  OAuthController.java
src/main/java/com/fitfit/server/api/user/dto/: UserData.java  (+10 more)
src/main/java/com/fitfit/server/global/auth/: CustomGoogleIdTokenVerifier.java  CustomOAuth2User.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/com/fitfit/server/global/config/: AppConfig.java  GoogleIdTokenConfig.java  GoogleOAuth2Config.java  OAuth2Config.java  SecurityConfig.java
src/main/java/com/fitfit/server/global/exception/: ApiResponse.java  CustomErrorController.java  CustomException.java  DuplicateEmailException.java  ErrorCode.java  ExceptionDto.java  GlobalExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/example/fitfit/: FitfitApplicationTests.java
src/test/java/com/example/fitfit/service/: ExerciseRecordServiceTest.java
src/test/java/com/fitfit/server/: FitfitApplicationTests.java
src/test/java/com/fitfit/server/userTest/: MemberControllerTest.java  OAuth2LoginTest.java  OAuthControllerTest.java  UserServiceTest.java
src/test/java/com/fitfit/server/workout/: ExerciseRecordServiceTest.java
src/test/java/com/fitfit/server/workoutTest/: ExerciseServiceTest.java
(+32 files in other folders)
